<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>본문 3개</title>
<style type="text/css">
*{margin: 0; padding: 0;}
	.wrap{
		margin: 0px auto;
	}
	.wrap .left{
		width: 15%;
		height: 400px;
		background-color: pink;
		float: left;
	}
	.wrap .center{
		width: 70%;
		height: 400px;
		background-color: olive;
		float: left;
	}
	.wrap .right{
		width: 15%;
		height: 400px;
		background-color: lightblue;
		float: left;
	}
	/* 가상요소 :  float 해제 : 선택한 요소의 끝부분에 생성된 콘텐츠를 추가한다. */
	.wrap::after{
		content: '';
		display: block;
		clear: both; /* float 해제 */
	}
	#header{
		background-color: lightgray;
		padding: 30px; 
		text-align: center;
		font-size: 30px;
		color: white;
	}
	#footer{
		background-color: lightgray;
		padding: 10px; 
		text-align: center;
		font-size: 20px;
		color: white;
	}
	#nav {
		padding: 0px;
		margin: 0px;
		overflow: hidden;
	}
	#nav ul{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
		display: inline-block;
	}
	#nav ul li{
		float: left;
		padding: 0px 20px;
		margin: 30px 20px;
		color: black;
		border: 1px solid black;
	}
</style>
</head>
<body>
	<div id="header">
	<h1>헤더부분</h1>
	</div>
	<div id="nav">
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
		</ul>
	</div>
		
	<!-- float를 이용한 블록요소 좌우 배치 -->
	<div class="wrap">
		<section class="left"></section>
		<section class="center"></section>
		<section class="right"></section>
	</div>
	<div id="footer">
		<p>푸터</p>
		<p>푸터</p>
	</div>
</body>
</html>