<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>shadow</title>
<style type="text/css">
	h2{
		font-size: 100px;
		font-family: fantasy;
		color: #111;
		margin: 100px;
		text-shadow: 30px 30px 8px #aaa;
	}
	.box1{
		width: 300px;
		height: 300px;
		background: linear-gradient(45deg, yellow, lime);
		margin: 100px;
		float: left;
		box-shadow: 10px 10px 30px black;
		border-radius: 30px;
	}
	.box2{
		width: 300px;
		height: 300px;
		background: linear-gradient(to bottom, blue, red);
		margin: 100px;
		float: left;
		box-shadow: -20px -20px 50px pink;
		border-radius: 50%;
	}
	#container{
		width: 350px;
		margin: 30px auto;
	}
	img{
		border: 1px solid #777;
		border-radius: 50%;
		box-shadow: 5px 5px 30px #000;
	}
</style>
</head>
<body>
	<h2>HELLO WORLD!!</h2>
	<hr>
	<div class="box1"></div>	
	<div class="box2"></div>	
	<hr>
	<div id="container"">
		<img alt="사진" src="../images/bear.jpg">
	</div>	
	
	
	
	
	
	
	
	
</body>
</html>




