<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그라디언트</title>
<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		float: left;
		margin: 50px;
	}
	/* linear-gradient(방향, 색상1, 색상2) => 직선모양 그라데이션*/
	/* radial-gradient(색상1, 색상2) => 원형모양 그라데이션*/
	div:nth-of-type(1) {
		background: linear-gradient(to bottom, red, pink, yellow, green, blue, navy, purple)
	}
	div:nth-of-type(2) {
		background: linear-gradient(to top, blue, red)
	}
	div:nth-of-type(3) {
		background: linear-gradient(to right, blue, red)
	}
	div:nth-of-type(4) {
		background: linear-gradient(to left, blue, red)
	}
	div:nth-of-type(5) {
		background: linear-gradient(45deg, blue, red)
	}
	div:nth-of-type(6) {
		background: radial-gradient(blue, red)
	}
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>

























