<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>필터</title>
<style type="text/css">
	div {
		width: 650px;
		margin: 100px auto;
		border: 1px solid #ccc;
		padding: 10px;
	}
	div img{width: 200px; margin: 6px;}
	div img:nth-of-type(1) {filter: blur(3px); }
	div img:nth-of-type(2) {filter: brightness(0.5);}
	div img:nth-of-type(3) {filter: contrast(150%);}
	div img:nth-of-type(4) {filter: grayscale(100%);}
	div img:nth-of-type(6) {filter: hue-rotate(180deg);}
	div img:nth-of-type(7) {filter: invert(100%);}
	div img:nth-of-type(8) {filter: saturate(0.5);}
	div img:nth-of-type(9) {filter: sepia(100%);}
</style>
</head>
<body>
	<div>
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
		<img alt="사진" src="../images/rose.jpg">
	</div>
</body>
</html>





















