<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과제3</title>
<style type="text/css">
	*{margin: 0px; padding: 0px;}
	#id{
		margin: 30px;
		padding: 20px;
		float: left;
		width: 100%;
		border-bottom: 1px solid gray;
	}
	#id p{
		float: left;
		padding: 0px 40px;	
	}
	.all{
		width: 400px;
		margin: 10px auto;
		clear: both;
	}
	.a1{
		border: 1px solid black;
		margin-bottom: 40px;
		padding: 30px;
		border-radius: 5px;
	}
	.a2{
		border: 1px solid black;
		margin-bottom: 40px;
		padding: 30px;
		border-radius: 5px;
	}
	.a3{
		border: 1px solid black;
		padding: 30px;
		border-radius: 5px;
	}
	h1{
		margin: 15px;
	}
</style>
</head>
<body>
	<div id="id">
		<p>이용 안내</p>
		<p>객실 소개</p>
		<p>예약 방법 및 요금</p>
		<p>예약하기</p>
	</div>
	<div class="all">
	<div class="a1">
		<h2>이용 안내</h2>
		<p>Excepteur do est eiusmod nulla et veniam. Labore
		officia officia ex aliqua exercitation aliqua laborum
		Lorem deserunt ut ullamco labore anim. Officia eu
		duis aliquip incididunt. Do laborum et consequat
		aliqua sint consectetur. </p>
	</div>
	<div class="a2">
		<h2>객실 소개</h2>
		<p>Qui magna culpa minim reprehenderit magna in nisi
		ipsum. Ad cillum tempor minim fugiat est dolor.
		Cillum sit qui minim sint officia nostrud cillum
		cupidatat pariatur ipsum eiusmod velit labore. Sit in
		non fugiat minim sit.</p>
	</div>
	<div class="a3">
		<h2>예약 방법 및 요금</h2>
		<p>fugiat aliquip mollit proident velit magna esse ea
		officia eu. Esse do aliqua proident culpa eiusmod duis
		minim deserunt eu reprehenderit ut tempor.</p>
	</div>
	</div>
</body>
</html>












