<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과제</title>
<style type="text/css">
	*{
		margin: 0px ;
		padding: 0px;
	}
	#all{margin: 10px auto;}
	#header {
		width: 1200px;
		height: 120px;
		background-color: #777777;
		text-align: center;
		border: 1px solid black;
		box-sizing: border-box;
	}
	#side {
		width: 300px;
		height: 600px;
		background-color: lightgray;
		text-align: center;
		float: left;
		border: 1px solid black;
		box-sizing: border-box;
	}
	#content {
		width: 900px;
		height: 600px;
		background-color: pink;
		text-align: center;
		float: left;
		border: 1px solid black;
		box-sizing: border-box;
	}
	#footer {
		width: 1200px;
		height: 100px;
		background-color: lightblue;
		text-align: center;
		clear: both;
		border: 1px solid black;
		box-sizing: border-box;
	}
</style>
</head>
<body>
	<div id="all">
	<div id="header">
		<h1>헤더</h1>
	</div>
	<div id="cen">
		<div id="side">
			<h1>사이드바</h1>
		</div>
		<div id="content">
			<h1>본문</h1>
		</div>
	</div>
	<div id="footer">
		<h1>푸터</h1>
	</div>
	</div>
</body>
</html>