<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>가변 레이아웃</title>
<style type="text/css">
	*{margin: 0px; padding: 0px;}
	*{box-sizing: border-box;}
	.container{
		/* width: 960px; */
		width: 90%;
		margin: 0px;
		text-align: center;
	}
	.header{
		/* width: 960px; */
		width: 100%;
		height: 100px;
		background-color: tomato;
	}
	.main{
		/* width: 640px; */
		width: 67%;
		height: 100px;
		float: left;
		background-color: orange;
		padding: 10%; /* 부모 너비의 10% */
	}
	.aside{
		/* width: 320px; */
		width: 33%;
		height: 100px;
		float: left;
		background-color: olive;
		padding: 10%; /* 부모 너비의 10% */
	}
	.footer{
		clear: both;
		/* width: 960px; */
		width: 100%;
		height: 100px;
		background-color: violet;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASIDE</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>















