<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin: 0px; padding: 0px;}
	main{
		width: 100%;
		height: 100vh;
		background-color: lightcyan;
	}
	section{
		height: 100%;
		border: 10px solid blue;
		box-sizing: border-box;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		justify-content: flex-end;
		justify-content: space-between;
		justify-content: space-around;
		justify-content: space-evenly;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	section article{
		width: 100px;
		height: 100px;
		background-color: aqua;
		border: 1px solid #000;
	}
	
	
</style>
</head>
<body>
	<main>
		<section>
			<article>1</article>
			<article>2</article>
			<article>3</article>
			<article>4</article>
			<article>5</article>
			<article>6</article>
			<article>7</article>
		</section>
	</main>
</body>
</html>