<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그리드</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#wrapper{
		display: grid; /* 그리드 컨테이너 지정 */
		/* grid-template-columns: 200px 200px 200px ; */ /* 너비 200px 3개 */
		/* grid-template-columns: 1fr 1fr 1fr; */ /* 화면기준으로 너비를 가득 채운다.  */
		/* grid-template-columns: 2fr 1fr 2fr; */ /* 2 : 1 : 2 숫자 비율을 가진다.  */
		/* grid-template-columns: 1fr 3fr 1fr; */ /* 1 : 3 : 1 숫자 비율을 가진다.  */
		grid-template-columns : repeat(3, 1fr); /* 1 : 1 : 1 비율을 가진다. */
		grid-template-rows: 200px; /* 칸 높이 100px */
		grid-gap: 20px 50px;  /* 줄간격 (상하)20px, 칸간격 (좌우)50px */
	}
	.items{
		padding: 10px;
		background-color: #eee;
	}
	.items:nth-of-type(odd) {background-color: #bbb;}	

</style>
</head>
<body>
	<!--  
		부모 컨테이너에게 display:grid or inline-grid 라고 지정
			grid : 자식박스(항목)을 블록으로
			inline-grid : 자식박스(항목)을 인라인으로
		
		자식 항목들 grid-cell 이라고 한다. 
			가로지정  : grid-template-columns
			세로지정  : grid-template-row
			사용자지정 : grid-template-areas
		
		grid-gap : cell 사이의 여백 
			grid-column-gap
			grid-row-gap
			
		그리드 영역
		grid-column-start 
		grid-column-end 
		grid-row-start 
		grid-row-end
		grid-area 
	-->
	<div id="wrapper">
    	<div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
    	<div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    	<div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    	<div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    	<div class="items">Lorem, ipsum dolor.</div>
  	</div>	
	
	
</body>
</html>


















