<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrapper{
		width: 700px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 100px);
	}
	.box{
		padding: 15px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.box1{
		background-color: lightblue;
		grid-column: 1/4; /* 가로 1번부터 4번까지 (박스 모서리마다 번호가 붙음) */
	}
	.box2{
		background-color: lightgreen;
		grid-row: 2/4; /* 세로 2번부터 4번까지 (박스 모서리마다 번호가 붙음)*/
	}
	.box3{
		background-color: orange;
		grid-column: 2/4;
	}
	.box4{
		background-color: lightpink;
		grid-column: 3/4;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="box box1">box1</div> <!-- 클래스 2개를 한번에 지정했다 -->
		<div class="box box2">box2</div>
		<div class="box box3">box3</div>
		<div class="box box4">box4</div>
	</div>
</body>
</html>